@import url("https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap");
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
  --themeborderColor: #24292e;
  --previewBg: rgba(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --btnColor:black;
}
html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  
}
body *{
  transition: all .5s ease;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-weight: normal;
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}
#navigation a{
  color: var(--mainText);
}
p,
li,
span,
textarea,
input,
label {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}
.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
a {
  text-decoration: none;
  color: #17a2b8;
}
h1 {
  font-size: 46px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 15px;
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.main-container {
  width: 1200px;
  margin: 0px auto;
}
.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  min-height: 10em;
}
.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  border-radius: 5px 5px 0px 0px;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-col right-col";
}
ul {
  list-style: none;
}
.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border: 5px 5px 0 0;
}
#profile-pic {
  height: 200px;
  border-radius: 20px;
  border: 2px solid var(--borderColor);
  display: block;
  margin: 0 auto;
  width: 200px;
}

.dots {
  display: flex;
  padding: 10px;
}
#theme-option-wrapper {
  display: flex;
  justify-content: center;
}
.theme-dot {
  width: 30px;
  cursor: pointer;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  border: 2px solid var(--themeborderColor);
  margin: 5px;
  transition: all 0.5s ease;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #152028;
}
#green-mode {
  background-color: #606856;
}
#purple-mode {
  background-color: purple;
}
#settingNote {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
.theme-dot:hover {
  border-width: 5px;
}
#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: yellow;
}
#dot-3 {
  background-color: #2aca3e;
}
#navigation {
  margin: 0;
  list-style-type: none;
  padding: 10px;
  display: flex;
}
#navigation li {
  margin: 0 5px;
}
.browser-dots {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: black;
  margin: 5px;
}
.left-col {
  grid-area: left-col;
  padding: 50px 0;
}
.right-col {
  grid-area: right-col;
  display: grid;
  align-items: center;
}
#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}
#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: absolute;
}
.corner {
  height: 7px;
  background-color: #fff;
  width: 7px;
  border-radius: 50%;
  border: 0.5px solid #17a2b8;
}
#corner-tl {
  position: absolute;
  top: -5px;
  left: -5px;
}
#corner-bl {
  position: absolute;
  bottom: -5px;
  left: -5px;
}
#corner-br {
  position: absolute;
  bottom: -5px;
  right: -5px;
}
#corner-tr {
  position: absolute;
  top: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  padding: 30px 0;
  gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}
.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}
#social_img {
  width: 100%;
  height: 100%;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
}
.thumbnail {
  width: 100%;
  height: 180px;
  
  display: block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.main-container {
  padding: 20px 0px;
}
.post-preview {
  background-color: #fff;
  padding: 15px;
}
.post {
  border: 1px solid var(--borderColor);

  border-radius: 15px;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.post-title {
  color: black;
  margin: 0;
}
.visit-btn a{
    color: #fff;
    font-size: 15px;
  font-weight: 500;
  letter-spacing: 5px;
}
.visit-btn a:active{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 5px;
    
}
.visit-btn a:visited{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 5px;

}
.visit-btn {
  width: 100%;
  margin: 0;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #17a2b8;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 5px;
  cursor: pointer;
}
.post-detail {
  color: #4b5156;
  font-size: 16px;
}
#submit-btn{
    width: 100%;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    color: #fff;
    background-color: var(--btnColor);
}
#contact-form{
  display: block;
  max-width: 600px;
  margin: 0px auto;
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  padding: 15px;
  background-color: var(--mainColor);
}
.input-feild{
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  outline: none;
  background-color: var(--previewBg);
  font-size: 14px;

}
#contact-form label{
  line-height: 2.7em;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;

    grid-template-areas:
      "nav-wrapper"
      "left-col"
      "right-col";
  }
  .right-col {
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
  }
}
